<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Print Park Remake By Wasif</title>
    <link
      rel="shortcut icon"
      href="https://rayhan5799.github.io/print-park/img/icon-2.png"
      type="image/x-icon"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="wasif.css">
	<style>
	* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  /* list-style: none; */
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue",
    "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

:root {
  --bordercolor: rgb(226, 150, 9);
  --fontcolor: rgb(233, 117, 9);
}

/* body {
  background: linear-gradient(90deg, #faeddc 0%, #eff9ec 100%);
} */

.logo {
  transition: all 0.5s ease;
}

.logo:hover {
  transition: all 0.5s ease;
  transform: scale(1.1);
  cursor: pointer;
}

.head_menu {
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
}

ul {
  display: flex;
  gap: 40px;
}

ul li {
  list-style: none;
}

ul li p {
  font-size: 18px;
  border-bottom: 2px solid transparent;
  transition: all 0.5s ease;
  color: var(--fontcolor);
  font-weight: 600;
}

.active {
  color: black;
}

.active:hover {
  border-bottom: 2px solid black;
}

ul li p:hover {
  border-bottom: 2px solid var(--fontcolor);
}

.first__input {
  height: 35px;
  width: 170px;
  border-radius: 15px;
  border: 1px solid var(--bordercolor);
}

.first__input::placeholder {
  padding: 10px;
  font-size: 15px;
}

.marketing__image img {
  margin: 30px 0 70px 5vw;
  cursor: pointer;
  width: 85vw;
}

.service {
  text-align: center;
  color: var(--fontcolor);
}

.q1 {
  color: #333;
  text-align: center;
  font-size: 45px;
  margin-bottom: 20px;
}

.justp {
  color: #474040;
  text-align: center;
  margin: 10px 0 20px 0;
}

.box1 {
  width: 300px;
  height: 250px;
  border: 1px dashed rgb(211, 209, 209);
  margin: 30px;
  display: grid;
  align-content: end;
  border-radius: 25px;
}

.box1 h4 {
  color: var(--fontcolor);
  margin-left: 20px;
  margin-right: 10px;
}

.box1 h2 {
  color: black;
  font-size: 33px;
  margin-left: 20px;
  margin-right: 10px;
}

.box1 h6 {
  color: rgb(134, 132, 132);
  font-size: 15px;
  margin-left: 20px;
  margin-right: 10px;
  margin-bottom: 30px;
}

.icon__span {
  font-size: 40px;
  margin-left: 30px;
  margin-bottom: 20px;
  width: 60px;
  padding: 5px 0;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: var(--fontcolor);
  transition: all 0.5s ease;
}

.icon__span:hover {
  background-color: white;
  color: var(--fontcolor);
  border: 1px solid var(--bordercolor);
  transform: translateY(-10px);
  cursor: pointer;
}

.boxes {
  display: flex;
  justify-content: space-around;
  align-content: center;
  flex-wrap: wrap;
}

.main2 {
  background: linear-gradient(90deg, #faeddc 0%, #eff9ec 100%);
  max-height: 410vh;
  width: 98vw;
}

.cate {
  color: var(--fontcolor);
  padding-top: 90px;
  text-align: center;
}

.cate1 {
  font-size: 50px;
  text-align: center;
  color: rgb(70, 69, 69);
}

.cate2 {
  font-size: 15px;
  color: gray;
  text-align: center;
  margin: 20px 0 50px 0;
}

.cbox1 {
  width: 250px;
  height: auto;
  border-radius: 20px;
  display: grid;
  align-items: center;
  justify-items: center;
  background-color: white;
  margin-bottom: 110px;
  transition: all 0.5s ease;
}

.cbox1:hover {
  transform: translateY(-20px);
  cursor: pointer;
}

.cbox1 h2 {
  font-size: 30px;
  text-align: center;
  margin-bottom: 20px;
  margin-top: 10px;
}

.cbox1 h3 {
  font-size: 20px;
  text-align: center;
  margin-bottom: 20px;
  margin-top: 30px;
  border-top: 1px dashed gray;
  color: var(--fontcolor);
}

.cbox1 p {
  color: #504f4f;
  font-weight: 600;
  text-align: center;
  margin-bottom: 30px;
}

.cate__boxes {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.main3 h3 {
  color: var(--fontcolor);
  text-align: center;
  font-size: 16px;
  margin-top: 100px;
}

.main3 h1 {
  font-size: 50px;
  text-align: center;
  color: rgb(70, 69, 69);
}

.main3 p {
  color: rgb(134, 132, 132);
  text-align: center;
  margin-top: 30px;
  margin-bottom: 60px;
}

.faq__ques {
  width: 500px;
  border: 2px dashed gray;
  padding: 20px;
  border-radius: 25px;
  max-height: 760px;
}

.faq__ques details {
  margin: 40px;
  border-bottom: 1px dashed gray;
  padding-bottom: 20px;
}

.work__box {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-bottom: 70px;
}

.hamb i {
  display: none;
}

.faq__ques {
  margin-left: 30px;
  max-height: 1600px;
}

.faq__ques summary {
  font-size: 20px;
  font-weight: 700;
}

.cont_sub {
  height: 30px;
  width: 100px;
  background-color: var(--fontcolor);
  border: none;
  border-radius: 20px;
  font-size: 15px;
  color: white;
  transition: all 0.5s ease;
  margin-top: 20px;
  margin-bottom: 20px;
}

.cont_sub:hover {
  background-color: white;
  color: var(--fontcolor);
  cursor: pointer;
  border: 1px solid var(--bordercolor);
}

.faq__ques h2 {
  font-size: 25px;
  font-weight: 500;
  text-align: center;
  color: var(--fontcolor);
}

.contact {
  border: 2px dashed gray;
  width: 500px;
  border-radius: 25px;
  margin-left: 30px;
}

.contact h2 {
  font-size: 25px;
  font-weight: 500;
  text-align: center;
  color: var(--fontcolor);
  margin-top: 16px;
}

.contact form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 9px;
}

.contact form input {
  display: block;
  height: 40px;
  width: 250px;
  border: none;
  border-bottom: 2px dashed var(--bordercolor);
  margin-bottom: 10px;
}

.contact form input:focus {
  outline: none;
}

.contact form label {
  color: var(--fontcolor);
  font-size: 19px;
  font-weight: 600;
  margin: 10px;
}

.first__row {
  display: flex;
  justify-content: space-around;
  border-bottom: 1px dashed gray;
}

footer {
  width: 100%;
  max-height: 140vh;
}

.foots {
  width: 100%;
  background-color: #0c0c0c;
  padding: 100px;
}

.foots h3 {
  color: white;
  font-size: 18px;
  font-weight: 400;
}

.first__foot h3 {
  margin-top: 70px;
  opacity: 1;
}

.follow .flow_on {
  color: white;
}

.last_span {
  color: var(--fontcolor);
}

.follow h2 {
  margin-bottom: 20px;
}

.follow i {
  color: white;
  font-size: 18px;
  padding: 10px;
  border: 1px solid white;
  border-radius: 20px;
  transition: all 0.5s ease;
  background-color: black;
  margin: 5px;
}

.follow i:hover {
  background-color: white;
  color: black;
  cursor: pointer;
}

.first__foot,
.follow {
  padding-bottom: 40px;
}

.second__row {
  margin-top: 100px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.second__row * {
  margin-left: 20px;
}

.first i {
  padding: 15px;
  border-radius: 15px;
  font-size: 24px;
  background-color: var(--fontcolor);
  color: white;
  transition: all 0.5s ease;
  cursor: pointer;
}

.first i:hover {
  color: var(--fontcolor);
  background-color: white;
  font-weight: 800;
}

.first i,
h3,
p,
h4 {
  color: white;
}

.first h3 {
  margin-top: 20px;
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 20px;
}

.first input {
  height: 40px;
  width: 200px;
  border: none;
  border-radius: 20px;
  margin: 20px 0;
}

.first input::placeholder {
  padding-left: 10px;
}

.second h5 {
  color: white;
  line-height: 2.3;
  font-weight: 500;
}

.second h3 {
  font-size: 24px;
  font-weight: 600;
  color: var(--fontcolor);
}
.third h5 {
  color: white;
  line-height: 2.3;
  font-weight: 500;
}

.third h3 {
  font-size: 24px;
  font-weight: 600;
  color: var(--fontcolor);
}

.last {
  width: 240px;
  height: 240px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: orangered;
  border-radius: 60px;
}

.last * {
  margin-left: 20px;
}

.third h5 {
  transition: all 0.5s ease;
  border-bottom: 2px solid transparent;
}

.third h5:hover {
  cursor: pointer;
  border-bottom: 2px solid var(--fontcolor);
}

.second h5 {
  transition: all 0.5s ease;
  border-bottom: 2px solid transparent;
}

.second h5:hover {
  cursor: pointer;
  border-bottom: 2px solid var(--fontcolor);
}

.last h4,
p {
  color: white;
  margin-bottom: 20px;
}

.last h4 {
  font-size: 24px;
}

.last a {
  color: white;
  background-color: black;
  transition: all 0.5s ease;
  padding: 10px;
  font-size: 18px;
  border-radius: 30px;
  width: 140px;
  font-weight: 500;
}

.last a:hover {
  color: white;
  background-color: var(--fontcolor);
}

.social {
  display: flex;
  flex-wrap: wrap;
}

.resp_img {
  display: none;
}

.first__button {
  height: 35px;
  width: 100px;
  background-color: var(--fontcolor);
  border-radius: 25px;
  font-size: 19px;
  font-weight: 600;
  padding-bottom: 5px;
  border: none;
  color: white;
  position: relative;
  right: 100px;
  transition: all 0.5s ease;
}

.first__button:hover {
  color: var(--fontcolor);
  background-color: white;
  border: 2px solid var(--bordercolor);
  cursor: pointer;
}

#last_h3 {
  font-size: 14px;
  margin-top: 20px;
  text-align: center;
}

@media (max-width: 600px) {
  ul li {
    display: none;
  }

  .first__input {
    display: none;
  }

  .hamb i {
    display: block;
    font-size: 30px;
    font-weight: 700;
    transition: all 0.5s ease;
  }

  .contact,
  .faq__ques {
    margin: 0 20px 0 30px;
  }

  .hamb i:hover {
    transform: scale(1.2);
  }

  .second {
    border-bottom: 2px dashed var(--bordercolor);
  }

  .contact {
    margin-top: 30px;
  }

  .first__button {
    display: none;
  }

  .first__row {
    display: flex;
    justify-content: center;
  }

  .cbox1 {
    margin-bottom: 40px;
  }

  .main3 h3 {
    margin-top: 30px;
  }

  .main_img {
    display: none;
  }

  .resp_img {
    display: block;
    border-radius: 60px;
  }

  .last h4 {
    font-size: 18px;
  }

  /* .last {
    display: none;
  }

  .third {
    display: none;
  } */

  #last_child {
    display: none;
  }

  .justp {
    margin-left: 10px;
  }

  .uno {
    display: flex;
    justify-content: space-evenly;
    margin-right: 30px;
  }

  .dos {
    display: flex;
    justify-content: space-evenly;
    margin-top: 30px;
    margin-right: 30px;
  }
  .q1, .cate1,  .main3 h1{
    font-size: 28px;
  }
}


	</style>
  </head>
  <body>
    <header>
      <div class="head_menu">
        <div class="logo"><img src="https://rayhan5799.github.io/print-park/img/logo.png" width="150"></div>
        <ul>
          <li><p class="active">Home</p></li>
          <li><p>Service</p></li>
          <li><p>Shop</p></li>
          <li><p>Blog</p></li>
          <li><p>Contact</p></li>
        </ul>
        <input type="search" placeholder="search items" class="first__input">
        
        <span class="hamb"><i class="ri-menu-line"></i></span>
      </div>

      <main>
      <div class="main1">
        <div class="marketing__image">
          <img src="https://i.ibb.co/fQQCZw8/screenshot.png" class="resp_img">
          <img src="https://i.postimg.cc/0yMpP9Wc/Screenshot-11-1.png" class="main_img">
        </div>
        <h3 class="service">SERVICES</h3>
        <h1 class="q1">Quality Printing & <br> Promotional Products Company</h1>
        <p class="justp">There are many variations of passages of lorem but the majority</p>
        <div class="boxes">
          <div class="box1">
            <span class="icon__span"><i class="ri-arrow-right-fill"></i></span>
            <h4>OFFER</h4>
            <h2>Design Service</h2>
            <h6>Take a trivial example, which of us ever undertakes laborious...…</h6>
          </div>
          <div class="box1">
            <span class="icon__span"><i class="ri-arrow-right-fill"></i></span>
            <h4>OFFER</h4>
            <h2>Printing Service</h2>
            <h6>Take a trivial example, which of us ever undertakes laborious...…</h6>
          </div>
          <div class="box1">
            <span class="icon__span"><i class="ri-arrow-right-fill"></i></span>
            <h4>OFFER</h4>
            <h2>Special Service</h2>
            <h6>Take a trivial example, which of us ever undertakes laborious...…</h6>
          </div>
        </div>

      </div>
        <div class="main2">
          <h3 class="cate">CATEGORIES</h3>
          <h1 class="cate1">The Complete Printing Solution</h1>
          <p class="cate2">There are many variations of passages of lorem but the majority</p>
          <div class="cate__boxes">

            <div class="cbox1">
              <h2>Banner</h2>
              <p>Take a trivial example,
                <br>
                which of us ever…
              </p>
              <img src="https://rayhan5799.github.io/print-park/img/categories-1.jpg">
              <h3>Read More</h3>
            </div>
            <div class="cbox1">
              <h2>Booklets</h2>
              <p>Take a trivial example,
                <br>
                which of us ever…
              </p>
              <img src="https://rayhan5799.github.io/print-park/img/categories-2.jpg">
              <h3>Read More</h3>
            </div>
            <div class="cbox1">
              <h2>Business</h2>
              <p>Take a trivial example,
                <br>
                which of us ever…
              </p>
              <img src="https://rayhan5799.github.io/print-park/img/categories-3.jpg">
              <h3>Read More</h3>
            </div>
            <div class="cbox1">
              <h2>Calendars</h2>
              <p>Take a trivial example,
                <br>
                which of us ever…
              </p>
              <img src="https://rayhan5799.github.io/print-park/img/categories-4.jpg">
              <h3>Read More</h3>
            </div>
          </div>
        </div>

        <div class="main3">
          <h3 class="work">WORK TOGETHER</h3>
          <h1>Tell us what you're Looking</h1>
          <p>There are many variations of passages of lorem but the majority.</p>
          <div class="work__box">
            <div class="faq__ques">
              <h2>Frequently Asked Questions</h2>
              <details>
                <summary>How do I go about getting a quote from you?</summary>
                <p>Give you a complete account of the system, and expound the actual teachings of the great explorer rationally encounter consequences that are extremely painful.</p>
              </details>
              <details>
                <summary>What type of product and services do you provide?</summary>
                <p>Encounter consequences that are extremely painful Give you a complete account of the system, and expound the actual teachings of the great explorer rationally.</p>
              </details>
              <details>
                <summary>Is white considered a printing color?</summary>
                <p>The actual teachings of the great explorer Give you a complete account of the system, and expound rationally encounter consequences that are extremely painful.</p>
              </details>
              <details>
                <summary>What forms of payment do you accept?</summary>
                <p>Consequences that are extremely painful Give you a complete account of the system, and expound the actual teachings of the great explorer rationally encounter.</p>
              </details>
            </div>
            <div class="contact">
              <h2>Contact Form</h2>
              <form>
                <label for="name">Full Name:</label>
                <input type="text" placeholder="Your Name" id="name">
                <label for="email">E-mail:</label>
                <input type="email" id="email" placeholder="Your Email">
                <label for="phone">Phone num:</label>
                <input type="tel" id="phone" placeholder="Phone Number">
                <label for="subject">Subject:</label>
                <input type="text" id="subject" placeholder="Subject">
                <label for="message">Message:</label>
                <input type="text" id="message" placeholder="Your message">
                <button class="cont_sub">SUBMIT</button>
              </form>
            </div>
          </div>
        </div>
      </main>
      <footer>
      <div class="foots">
        <div class="first__row">
          <div class="first__foot">
            
          </div>
          <div class="follow">
            <h2 class="flow_on">Follow On</h2>
            <div class="social">
            <i class="ri-facebook-circle-fill"></i>
            <i class="ri-twitter-x-line"></i>
            <i class="ri-instagram-fill"></i>
            <i class="ri-dribbble-line"></i>
            <i class="ri-youtube-fill" id="last_child"></i>
          </div>
          </div>
        </div>

      <div class="second__row">
        <div class="uno">
          <div class="first">
            <i class="ri-message-line"></i>
            <h3>Newsletter</h3>
            <p>
              Subscribe us to get our company
              <br>
              news, offers & updates.
            </p>
            <input type="text" placeholder="Enter your e-mail">
            <h4>Never Spam & Never Share</h4>
          </div>
          <div class="second">
            <h3>Company</h3>
            <h5>About us</h5>
            <h5>Contact</h5>
            <h5>Coming Soon</h5>
            <h5>Faq's</h5>
            <h5>Projects</h5>
            <h5>Teams</h5>
          </div>
        </div>
        <div class="dos">
          <div class="third">
            <h3>Team</h3>
            <h5>Digital Sign</h5>
            <h5>Marketing Solution</h5>
            <h5>Mailing Service</h5>
            <h5>Promotional Products</h5>
            <h5>Design Service</h5>
            <h5>Printing Service</h5>
          </div>
          <div class="last">
            <h4>PROMOTION</h4>
            <p>Everything to Market Your Business.</p>
            <a href="#">START TODAY</a>
          </div>
          </div>
      </div>
        <h3 id="last_h3">Copyrights © 2023 Printpark. Allrights Reserved</h3>
      </div>
      
      </footer>
  </body>
</html>